# flutter_gopher

./: .gitattributes  LICENSE  README.md  README_en.md  README_zh.md  go.mod  go.sum
bridge_gen/: generator.go  pkg_path.go  src_parser.go
bridge_gen/templates/: dart_bridge.go.tmpl  go_bridge.go.tmpl  go_jni_bridge.go.tmpl  kotlin_bridge.go.tmpl
cmd/fg/: create.go  generate.go  main.go
cmd/fgo/: create.go  ffi.go  generate.go  main.go
dart/: CHANGELOG.md  README.md  README_zh.md  pubspec.yaml
dart/lib/: async.dart  chan.dart  exception.dart  flutter_gopher.dart  loader.dart  loop.dart
ffi_gen/: generator.go  pkg_path.go  src_parser.go
ffi_gen/templates/: dart_ffi.go.tmpl  ffi.dart.tmpl  ffi.go.tmpl  go_ffi.go.tmpl
locales/: locales.go
locales/config/: active.en.toml  active.zh-CN.toml
locales/scripts/: extract.sh  merge.sh
models/: basic_type.go  chan_type.go  field_type.go  func_type.go  go_type.go  ident_type.go  package.go  pointer_type.go  project_naming.go  slice_type.go  struct_type.go
plugin_gen/: generator.go
plugin_gen/templates/: .gitignore  README.md  pubspec.yaml.tmpl
plugin_gen/templates/android/: CMakeLists.txt  build.cmd  build.gradle  build.ps1  build.sh
plugin_gen/templates/android/src/main/: AndroidManifest.xml
plugin_gen/templates/android/src/main/java/PackageName/: PluginClassName.java.tmpl
plugin_gen/templates/android/src/main/kotlin/PackageName/: Bridge.kt  FgBridge.kt.tmpl  PluginClassName.kt.tmpl
plugin_gen/templates/darwin/: ProjectName.podspec  build_ios.sh  build_macos_shared.sh  build_macos_static.sh
plugin_gen/templates/gosrc/: demo.go.tmpl  go.mod.tmpl  main.go.tmpl
plugin_gen/templates/ios/: ProjectName.podspec  build.sh
plugin_gen/templates/lib/: LibName.dart.tmpl  ProjectName.dart.tmpl  bridge.dart  bridge.dart.tmpl  loader.dart
plugin_gen/templates/linux/: CMakeLists.txt  build.sh
(+56 files in other folders)
